<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Real Estate</title>
</head>
<body class="bg-lightness-darker">
    <!-- part-1 starts here -->
    <div class="flex flex-col relative pb-6 bg-white text-white mx-1 px-26 bg-no-repeat bg-cover brightness-90 bg-black/50 bg-[url('./Photos/mainBackground.png')]" >
        <!-- style="background-image: url('./Photos/mainBackground.png')" -->
        <!-- Menu Bar starts here -->

        <div class="flex flex-row px-24 py-4 text-lg font-medium ml-8 ">
            <img src="./Icons/Logo.svg" alt="" >
            <div class="flex flex-row ml-auto mr-32 pt-4 text-slate-200 font-medium">
                <p class="">Location</p>
                <p class="pl-16">Blog</p>
                <p class="pl-16">Testimonials</p>
                <p class="pl-16">Contacts</p>
            </div>
        </div>

        <!-- Menu Bar ends here -->

        <!-- lining starts here -->
        <div class="h-0.5 border-2 border-gray-300 mx-20 my-2"></div>

        <!-- lining ends here -->

        <!-- Context starts here -->
        <div class="flex flex-col px-32 pb-52 pt-44">
            <p class="text-7xl font-semibold text-slate-100">Home That Makes <br> You Living Life!</p>
            <p class="text-lg text-slate-300 py-8 font-semibold">Are you looking for amazing Real Estate? Don't <br>worry! We got it for you!</p>
            <p class="text-lg text-slate-200 bg-indigo-600 font-bold border-0 shadow-lg shadow-indigo-500/50 rounded-full py-4 my-6 w-52 h-16 text-center">Learn More</p>
        </div>
        <!-- Context ends here -->

        <div class="flex flex-row absolute -bottom-16  mx-24 pr-16 rounded-3xl space-x-8 overflow-scroll overflow-visible overflow-y-auto bg-white">
            <img src="./Icons/logoName.svg" alt="" class="pl-28 py-16">
            <img src="./Icons/logoName.svg" alt="" class="pl-16 py-16">
            <img src="./Icons/logoName.svg" alt="" class="pl-16 py-16">
            <img src="./Icons/logoName.svg" alt="" class="pl-16 py-16"> 
            <img src="./Icons/logoName.svg" alt="" class="pl-16 py-16">
        </div>
    </div>

    <!-- part-1 ends here -->
    <!-- part-2 starts here  -->
    <div class="flex flex-col bg-white text-slate-800 mx-24 mt-24 pt-24 px-26 pb-36">
        <p class="text-center font-bold pb-8 text-6xl">Our Best Estate, <br>are Modern!</p>
        <div class="flex flex-row mx-28 pl-8 py-4 space-x-6">
            <div class="relative">
            <img src="./Photos/cardImage1.png" alt="" class="object-right rounded-3xl h-96 w-96">
                <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 mr-12 text-center bottom-1 bg-neutral-100 h text-black py-8 ">
                    <div class="flex flex-col space-y-2 ">
                        <p class="text-2xl font-semibold text-indigo-600">Mixtownia</p>
                        <p class="text-xl font-normal text-indigo-500 text-left">$2,05,000</p>
                    </div>
                    <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                    <p class="pt-2">Details</p>
                    </div>
                </div>
            </div>
            <div class="relative">
            <img src="./Photos/cardImage2.png" alt="" class="object-right mt-8 rounded-3xl h-96 w-96">
                <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center -bottom-4 bg-neutral-100 h text-black py-6 p-4">
                    <div class="flex flex-col space-y-2 ">
                        <p class="text-2xl font-semibold text-indigo-600">Mirtawan</p>
                        <p class="text-xl font-normal text-indigo-500 text-left">$1,02,000</p>
                    </div>
                    <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                    <p class="pt-2">Details</p>
                    </div>
                </div>
            </div>
            <div class="relative">
                <img src="./Photos/cardImage3.png" alt="" class="object-right mt-16 rounded-3xl h-96 w-96">
                    <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center -bottom-12 bg-neutral-100 h text-black py-6 mr-8">
                        <div class="flex flex-col space-y-2 ">
                            <p class="text-2xl font-semibold text-indigo-600">Wartawan</p>
                            <p class="text-xl font-normal text-indigo-500 text-left">$1,35,900</p>
                        </div>
                        <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                        <p class="pt-2">Details</p>
                        </div>
                    </div>
                </div>
            <!-- <img src="./Photos/cardImage3.png" alt="" class="object-right mt-16 rounded-3xl h-96 w-96"> -->
        </div>
        <!-- 2nd row of images -->
        <div class="flex flex-row mx-28 pl-8 py-4 space-x-6">
            <div class="relative">
                <img src="./Photos/cardImage4.png" alt="" class="object-right mt-32 rounded-3xl h-96 w-96">
                    <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center -bottom-16 bg-neutral-100 h text-black py-8 p-4">
                        <div class="flex flex-col space-y-2 ">
                            <p class="text-2xl font-semibold text-indigo-600">Mixtownia</p>
                            <p class="text-xl font-normal text-indigo-500 text-left">$2,05,000</p>
                        </div>
                        <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                            <p class="pt-2">Details</p>
                        </div>
                    </div>
            </div>


            <!-- <img src="./Photos/cardImage4.png" alt="" class="object-right mt-32 rounded-3xl h-96 w-96"> -->

            <div class="relative">
                <img src="./Photos/cardImage5.png" alt="" class="object-right mt-24 rounded-3xl h-96 w-96">
                    <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center -bottom-4 bg-neutral-100 h text-black py-6 p-4">
                        <div class="flex flex-col space-y-2 ">
                            <p class="text-2xl font-semibold text-indigo-600">Mirtawan</p>
                            <p class="text-xl font-normal text-indigo-500 text-left">$1,02,000</p>
                        </div>
                        <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                        <p class="pt-2">Details</p>
                        </div>
                    </div>
            </div>
            <!-- <img src="./Photos/cardImage5.png" alt="" class="object-right mt-24 rounded-3xl h-96 w-96"> -->

            <div class="relative">
                <img src="./Photos/cardImage6.png" alt="" class="object-right mt-16 rounded-3xl h-96 w-96">
                    <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center bottom-4 bg-neutral-100 h text-black py-6 p-4">
                        <div class="flex flex-col space-y-2 ">
                            <p class="text-2xl font-semibold text-indigo-600">Wartawan</p>
                            <p class="text-xl font-normal text-indigo-500 text-left">$1,35,900</p>
                        </div>
                        <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                        <p class="pt-2">Details</p>
                        </div>
                    </div>
            </div>
            <!-- <img src="./Photos/cardImage6.png" alt="" class="object-right mt-16 rounded-3xl h-96 w-96"> -->
        </div>
        <!-- 3rd row images  -->
        <div class="flex flex-row mx-28 pl-8 py-4 space-x-6">
            <div class="relative">
                <img src="./Photos/cardImage7.png" alt="" class="object-right mt-16 rounded-3xl h-96 w-96">
                    <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center bottom-0 bg-neutral-100 h text-black py-8 p-4">
                        <div class="flex flex-col space-y-2 ">
                            <p class="text-2xl font-semibold text-indigo-600">Mixtownia</p>
                            <p class="text-xl font-normal text-indigo-500 text-left">$2,05,000</p>
                        </div>
                        <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                            <p class="pt-2">Details</p>
                        </div>
                    </div>
            </div>
            <!-- <img src="./Photos/cardImage7.png" alt="" class="object-right mt-16 rounded-3xl h-96 w-96"> -->
            <div class="relative">
                <img src="./Photos/cardImage8.png" alt="" class="object-right mt-24 rounded-3xl h-96 w-96">
                    <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center -bottom-4 bg-neutral-100 h text-black py-6 p-4">
                        <div class="flex flex-col space-y-2 ">
                            <p class="text-2xl font-semibold text-indigo-600">Mirtawan</p>
                            <p class="text-xl font-normal text-indigo-500 text-left">$1,02,000</p>
                        </div>
                        <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                        <p class="pt-2">Details</p>
                        </div>
                    </div>
            </div>
            <!-- <img src="./Photos/cardImage8.png" alt="" class="object-right mt-24 rounded-3xl h-96 w-96"> -->
            <div class="relative">
                <img src="./Photos/cardImage9.png" alt="" class="object-right mt-32 rounded-3xl h-96 w-96">
                    <div class=" flex flex-row absolute px-8 ml-8 rounded-3xl space-x-6 text-center -bottom-12 bg-neutral-100 h text-black py-6 p-4">
                        <div class="flex flex-col space-y-2 ">
                            <p class="text-2xl font-semibold text-indigo-600">Wartawan</p>
                            <p class="text-xl font-normal text-indigo-500 text-left">$1,35,900</p>
                        </div>
                        <div class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-24 h-12 text-center">
                        <p class="pt-2">Details</p>
                        </div>
                    </div>
            </div>
            <!-- <img src="./Photos/cardImage9.png" alt="" class="object-right mt-32 rounded-3xl h-96 w-96"> -->
        </div>

    </div>
    <!-- part-2 ends here -->
    <!-- part-3 starts here -->
    <div class="flex flex-row ">
        <div class="relative">
            <img src="./Icons/featureImageBg2.png" alt="" class="transform -scale-x-100 max-h-fit max-w-fit ">
            <div class="absolute -top-4 right-16">
                <img src="./Photos/featuresImage1.png" alt="" class="rounded-3xl max-w-lg h-5/6 ">
            </div>
        </div>
        <div class="flex flex-col mx-24 my-24 space-y-8">
            <p class="text-6xl font-bold text-black space-y-8">Modern, Trendy, <br> Affordable!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Quod quae explicabo doloremque sunt maiores modi vel ut, mollitia cumque quos!</p>
            <p class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-52 pt-4 font-semibold h-16 text-center">Early Bird Book</p>
        </div>


    </div>
    <!-- Part-3 ends here -->

    <!-- part-4 starts here  -->
    <div class="flex flex-row ">

        <div class="flex flex-col mx-24 pl-16 my-52 space-y-8">
            <p class="text-6xl font-bold text-black space-y-8">Unique House <br> for Long Term!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Quod quae explicabo doloremque sunt maiores modi vel ut, mollitia cumque quos!</p>
            <p class="bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-52 pt-4 font-semibold h-16 text-center">Early Bird Book</p>
        </div>
        <div class="relative ml-24 my-24">
            <img src="./Icons/featureImageBg2.png" alt="" class="max-h-fit max-w-fit ">
            <div class="absolute top-4 left-16">
                <img src="./Photos/featuresImage1.png" alt="" class="rounded-3xl max-w-lg h-5/6 ">
            </div>
        </div>
    </div>

    <!-- part-4 ends here  -->
    <!-- part-5 starts here  -->
    <div class="flex flex-col mx-28 my-12 py-20 rounded-3xl text-center space-y-8 bg-indigo-500">
        <p class="text-6xl text-white font-bold">Subscribe To Our Newsletter <br> For Weekly Article Update!</p>
        <p class="text-lg text-white font-medium">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt soluta libero debitis adipisci dignissimos, <br> neque, quia alias praesentium culpa ea animi voluptas. Rem quaerat vel ut officia sit error. Quidem?</p>
        <div class="flex flex-row justify-center">
            <div class="flex flex-row bg-indigo-600 text-white text-lg rounded-3xl font-medium mt-4 w-96 pt-4 font-semibold h-16 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 pl-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                  </svg>
                  
            <p class=" text-white text-lg  font-medium pl-6 pt-1 h-16 text-center">Enter your email address</p>
            </div>
            <p class="bg-indigo-600 text-white text-lg rounded-3xl font-medium ml-8 mt-4 w-52 pt-4 font-semibold h-16 text-center">Subscribe</p>
        </div>
    </div>
    <!-- part-5 ends here  -->

    <!-- part-6 starts here  -->
    <div class="flex flex-row mx-44 my-24">
        <div class="flex flex-col">
            <img src="./Icons/Logo.svg" alt="" class="w-36 h-36">
            <div class="flex flex-row pb-8 space-x-6">
                <img src="./Icons/facebook.png" alt="">
                <img src="./Icons/twitter.png" alt="">
                <img src="./Icons/instagram.png" alt="">
            </div>
            <p class="text-indigo-700 text-lg">
                Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.
            </p>
        </div>
        <div class="ml-96 mr-16 my-8">
            <div class="flex flex-col space-y-6">
                <p class="text-xl text-indigo-800 font-semibold">Location</p>
                <p class="text-lg text-indigo-900 font-medium">America</p>
                <p class="text-lg text-indigo-900 font-medium">Asia</p>
                <p class="text-lg text-indigo-900 font-medium">Europe</p>
                <p class="text-lg text-indigo-900 font-medium">Africa</p>
            </div>
        </div>

        <div class="mx-16 my-8">
            <div class="flex flex-col space-y-6">
                <p class="text-xl text-indigo-800 font-semibold">Contact</p>
                <p class="text-lg text-indigo-900 font-medium">About Me</p>
                <p class="text-lg text-indigo-900 font-medium">Team</p>
                <p class="text-lg text-indigo-900 font-medium">Profile</p>
                <p class="text-lg text-indigo-900 font-medium">FAQ</p>
            </div>
        </div>

        <div class="mx-16 my-8">
            <div class="flex flex-col space-y-6">
                <p class="text-xl text-indigo-800 font-semibold">Legals</p>
                <p class="text-lg text-indigo-900 font-medium">Privacy</p>
                <p class="text-lg text-indigo-900 font-medium">Disclaimer</p>
                <p class="text-lg text-indigo-900 font-medium">Terms</p>
                <p class="text-lg text-indigo-900 font-medium">Company</p>
            </div>
        </div>
    </div>
    <!-- part-6 ends here -->
    <!-- bottom-8 right-32 -->
</body>
</html>
